# health-ai-chat

./: .cursorignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  AspTemplate.sln
src/WebApi/: Dockerfile  Program.cs  ProgramHelpers.cs  WebApi.csproj  WebApi.http  appsettings.json
src/WebApi.ApiWrapper/: README.md  WebApi.ApiWrapper.csproj
src/WebApi.ApiWrapper/Exceptions/: ApiConflictException.cs  ApiException.cs  ApiNotFoundException.cs  ApiUnauthorizedException.cs  ApiValidationException.cs
src/WebApi.ApiWrapper/Extensions/: ServiceCollectionExtensions.cs
src/WebApi.ApiWrapper/Services/: AssessmentsApiClient.cs  AuthApiClient.cs  BaseApiClient.cs  ConversationsApiClient.cs  EpisodesApiClient.cs  HealthChatApiClient.cs  IAssessmentsApiClient.cs  IAuthApiClient.cs  IConversationsApiClient.cs  IEpisodesApiClient.cs  IHealthChatApiClient.cs  ILocationApiClient.cs  ISymptomsApiClient.cs  ITokenProvider.cs  LocationApiClient.cs  SymptomsApiClient.cs  TokenProvider.cs
src/WebApi.Seeding/: Program.cs  WebApi.Seeding.csproj  reset_db.ps1
src/WebApi/Configuration/: AgentDiscoveryExtensions.cs  AiConfiguration.cs  OptionsConfiguration.cs  ServiceConfiguration.cs  SignalRDocumentFilter.cs  WebApplicationConfiguration.cs
src/WebApi/Configuration/Options/: AzureOpenAISettings.cs  DatabaseRetryPolicySettings.cs  EmailSettings.cs  FrontendSettings.cs  JwtSettings.cs  OAuthSettings.cs  RateLimitingSettings.cs  RequestLimitsSettings.cs  VectorStoreSettings.cs  VersionSettings.cs
src/WebApi/Configuration/Validators/: AzureOpenAiSettingsValidator.cs  EmailSettingsValidator.cs  FluentValidationOptionsAdapter.cs  FrontendSettingsValidator.cs  JwtSettingsValidator.cs  RateLimitingSettingsValidator.cs
src/WebApi/Controllers/: AssessmentsController.cs  ConversationsController.cs  DebugController.cs  EpisodesController.cs  HealthChatController.cs  LocationsController.cs  SymptomsController.cs  UsersController.cs
src/WebApi/Controllers/Core/: AuthController.cs  DebugController.cs
src/WebApi/Controllers/Utils/: BaseController.cs  ControllerExtensions.cs
src/WebApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/WebApi/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/WebApi/Hubs/: ChatHub.cs  IClientConnection.cs
src/WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/WebApi/Migrations/: 20260125143400_Initial_20260125093357.Designer.cs  20260125143400_Initial_20260125093357.cs  20260129203918_Initial_20260129153913.Designer.cs  20260129203918_Initial_20260129153913.cs  20260129204001_Initial_20260129153957.Designer.cs  20260129204001_Initial_20260129153957.cs  20260201000000_EpisodeBasedSymptomTracking.cs  20260201193433_Initial_20260201143426.Designer.cs  20260201193433_Initial_20260201143426.cs  20260201193641_Initial_20260201143634.Designer.cs  20260201193641_Initial_20260201143634.cs  20260201204432_Initial_20260201154424.Designer.cs  20260201204432_Initial_20260201154424.cs  20260201205543_Initial_20260201155536.Designer.cs  20260201205543_Initial_20260201155536.cs  20260201221557_Initial_20260201171549.Designer.cs  20260201221557_Initial_20260201171549.cs  20260201223326_Initial_20260201173319.Designer.cs  20260201223326_Initial_20260201173319.cs  20260202000000_AddStatusInformationToMessages.cs  20260202120000_AddAssessmentEpisodeLinks.cs  20260202175253_Initial_20260202125244.Designer.cs  20260202175253_Initial_20260202125244.cs  20260205005347_Initial_20260204195339.Designer.cs  20260205005347_Initial_20260204195339.cs  20260205024801_Initial_20260204214753.Designer.cs  20260205024801_Initial_20260204214753.cs  AppDbContextModelSnapshot.cs
src/WebApi/Models/: Appointment.cs  Assessment.cs  AssessmentEpisodeLink.cs  AuthProvider.cs  Conversation.cs  Episode.cs  Message.cs  MessageEmbedding.cs  NegativeFinding.cs  PasswordResetRequest.cs  RefreshToken.cs  Symptom.cs  User.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Repositories/: AppointmentRepository.cs  AssessmentRepository.cs  EpisodeRepository.cs  NegativeFindingRepository.cs  SymptomRepository.cs  VectorStoreRepository.cs
src/WebApi/Services/AI/: AIScenarioHandler.cs
src/WebApi/Services/Auth/: AuthService.cs  JwtTokenService.cs  PasswordResetService.cs  RefreshTokenService.cs  TokenValidationServiceFactory.cs
src/WebApi/Services/Chat/: ConversationContext.cs  ConversationContextService.cs  ConversationService.cs  EntityChangeTracker.cs  HealthChatOrchestrator.cs  HealthResponseParser.cs  ResponseRouter.cs  StatusInformationSerializer.cs  StatusUpdateService.cs
src/WebApi/Services/Email/: RenderMjmlEmailService.cs
src/WebApi/Services/Graph/: GraphDataService.cs
src/WebApi/Services/Location/: LocationService.cs
src/WebApi/Validators/: ConfirmPasswordResetRequestDtoValidator.cs  LoginRequestValidator.cs  PasswordResetRequestDtoValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  SendMessageRequestValidator.cs
src/WebFrontend/: App.razor  Dockerfile  Program.cs  README.md  REFRESH_TOKEN_TESTING.md  WebFrontend.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf  tailwind.config.js
src/WebFrontend/Layout/: AuthLayout.razor  AuthLayout.razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SettingsLayout.razor  SettingsLayout.razor.cs
src/WebFrontend/Pages/: Chat.razor  Chat.razor.cs  ChatMessage.cs  Components.razor  Components.razor.cs  Counter.razor  Counter.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  SymptomMap.razor  SymptomMap.razor.cs  Weather.razor  Weather.razor.cs
src/WebFrontend/Properties/: launchSettings.json
src/WebFrontend/Services/: ChatHubClient.cs  ComponentMetadataRegistry.cs  DialogService.cs  DropdownService.cs  LocalStorageTokenProvider.cs  LocationService.cs  ScrollLockService.cs  ToastService.cs  TokenProviderHttpMessageHandler.cs  TokenRefreshHttpMessageHandler.cs
src/WebFrontend/Utils/: ComponentMetadataAttribute.cs
src/WebFrontend/wwwroot/: appsettings.json  index.html
(+282 files in other folders)
