<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <!-- Optimize rebuilds -->
        <UseRidGraph>false</UseRidGraph>
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
        <!-- Skip validation in Debug for faster builds -->
        <BlazorWebAssemblyPreserveCollapsedWhitespace Condition="'$(Configuration)' == 'Debug'">true</BlazorWebAssemblyPreserveCollapsedWhitespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyAppDev.Blazor.Icons.Lucide" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.0" />
        <PackageReference Include="TwMerge" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApi.ApiWrapper\WebApi.ApiWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Auth\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Chat\ChatInput.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\ChatMessageList.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\AssessmentAnalyzingBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\AssessmentCompleteBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\AssessmentCreatedBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\AssessmentGeneratingBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\GeneralStatusBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\SymptomAddedBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusBubbles\SymptomGatheringBubble.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\StatusInformationRenderer.razor" />
    </ItemGroup>


    <PropertyGroup>
        <!-- Only build Tailwind in Release configuration -->
        <BuildTailwind Condition="'$(Configuration)' == ''">false</BuildTailwind>
        <BuildTailwind Condition="'$(Configuration)' == 'Debug'">false</BuildTailwind>
        <BuildTailwind Condition="'$(Configuration)' == 'Release'">true</BuildTailwind>
    </PropertyGroup>

    <!-- Build Tailwind using npx (works on both Windows and Linux) -->
    <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(BuildTailwind)' == 'true'" Inputs="wwwroot/css/input.css;tailwind.config.js" Outputs="wwwroot/css/app.css">
        <Message Text="Building Tailwind CSS (Production) using npx..." Importance="normal" />
        <Exec Command="npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/app.css --minify" ContinueOnError="false" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>